{
  "name": "@payw/cau-timetable-scraper",
  "version": "2.0.0-beta.1",
  "description": "A CAU Timetable Scraper",
  "main": "build/src/index.js",
  "repository": "https://github.com/paywteam/cau-timetable-scraper.git",
  "scripts": {
    "test-ts": "ts-node test/index.ts",
    "test-node": "node build/test/index.js",
    "build": "npm run clear && tsc",
    "set-pkg-start": "node src/dev/modify-package.js",
    "set-pkg-dev": "cross-env NODE_ENV=development node src/dev/modify-package.js",
    "clear": "rimraf build/*",
    "deploy": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "pending-xhr-puppeteer": "^2.1.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^2.0.0",
    "cross-env": "^6.0.3",
    "rimraf": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "author": "PAYW",
  "license": "MIT",
  "files": [
    "build/src/"
  ]
}
