{
  "name": "@payw/cau-timetable-scraper-types",
  "version": "2.4.0",
  "description": "Type definitions for CAU Timetable Scraper by PAYW",
  "repository": "https://github.com/paywteam/cau-timetable-scraper.git",
  "author": "PAYW",
  "license": "MIT"
}
